// Home Content

.home {

  .header-img {
    border-radius: 5px;

    @media @phone {
      max-width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      @media @phone {
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button (100px, 35px, 1.8rem, white, @btn-bg-color);
        border-radius: 5px;

        &:hover {
          background-color: white;
          color: @btn-bg-color;
        }

        @media @phone {
          width: 98%;
          height: 75px;
          margin-bottom: 1em;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width:95%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      .flex (column-reverse, center,center);
      padding: 20px 0 0 0;
    }
  }

  @media @phone {
    max-width: 500px;
  }
}// home